{
    "version": 3,
    "serial": 2,
    "lineage": "a9cc5158-3020-6bc9-3b53-11c0d067549d",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraformstate",
            "endpoint": null,
            "environment": null,
            "key": "tf.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "tfmainrg",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "storageacctftest",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 1016059967
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
